{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "wgsbot",
  "account_id": "5e4d29b3db4faa691c672e24b0009999",
  "main": "apps/api-worker/src/index.ts",
  "assets": {
    "directory": "./apps/web/dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "routes": [
    {
      "pattern": "admin.wgs.bot",
      "custom_domain": true
    },
    {
      "pattern": "minutesbot-api.wgsglobal.app",
      "custom_domain": true
    },
    {
      "pattern": "minutesbot-webhook.wgsglobal.app",
      "custom_domain": true
    }
  ],
  "compatibility_date": "2026-05-04",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "APP_BASE_URL": "https://admin.wgs.bot",
    "API_BASE_URL": "https://minutesbot-api.wgsglobal.app",
    "ATTENDEE_WEBHOOK_BASE_URL": "https://minutesbot-webhook.wgsglobal.app",
    "ATTENDEE_API_BASE_URL": "https://app.attendee.dev",
    "ATTENDEE_EXTERNAL_MEDIA_BUCKET_NAME": "minutesbot-artifacts",
    "DEFAULT_RECORDER_EMAIL": "notetaker@wgs.bot",
    "DEFAULT_SENDER_EMAIL": "notetaker@wgs.bot",
    "ENVIRONMENT": "production"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "minutesbot",
      "database_id": "7ab56d3f-c56d-4530-aa57-555a317511d3"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ARTIFACTS",
      "bucket_name": "minutesbot-artifacts"
    }
  ],
  "queues": {
    "producers": [
      { "binding": "INVITE_QUEUE", "queue": "minutesbot-invites" },
      { "binding": "SUMMARY_QUEUE", "queue": "minutesbot-summaries" },
      { "binding": "EMAIL_QUEUE", "queue": "minutesbot-email" }
    ],
    "consumers": [
      { "queue": "minutesbot-invites", "max_batch_size": 10 },
      { "queue": "minutesbot-summaries", "max_batch_size": 10 },
      { "queue": "minutesbot-email", "max_batch_size": 10 }
    ]
  },
  "send_email": [
    {
      "name": "SEND_EMAIL",
      "allowed_sender_addresses": ["notetaker@wgs.bot"]
    }
  ],
  "env": {
    "staging": {
      "name": "wgsbot-staging",
      "routes": [
        {
          "pattern": "staging.wgs.bot",
          "custom_domain": true
        }
      ],
      "vars": {
        "APP_BASE_URL": "https://staging.wgs.bot",
        "API_BASE_URL": "https://staging.wgs.bot",
        "ATTENDEE_API_BASE_URL": "https://app.attendee.dev",
        "ATTENDEE_EXTERNAL_MEDIA_BUCKET_NAME": "minutesbot-staging-artifacts",
        "DEFAULT_RECORDER_EMAIL": "notetaker-staging@wgs.bot",
        "DEFAULT_SENDER_EMAIL": "notetaker-staging@wgs.bot",
        "ENVIRONMENT": "staging"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "minutesbot-staging",
          "database_id": "replace-with-staging-d1-database-id"
        }
      ],
      "r2_buckets": [
        {
          "binding": "ARTIFACTS",
          "bucket_name": "minutesbot-staging-artifacts"
        }
      ],
      "queues": {
        "producers": [
          { "binding": "INVITE_QUEUE", "queue": "minutesbot-staging-invites" },
          { "binding": "SUMMARY_QUEUE", "queue": "minutesbot-staging-summaries" },
          { "binding": "EMAIL_QUEUE", "queue": "minutesbot-staging-email" }
        ],
        "consumers": [
          { "queue": "minutesbot-staging-invites", "max_batch_size": 10 },
          { "queue": "minutesbot-staging-summaries", "max_batch_size": 10 },
          { "queue": "minutesbot-staging-email", "max_batch_size": 10 }
        ]
      },
      "send_email": [
        {
          "name": "SEND_EMAIL",
          "allowed_sender_addresses": ["notetaker-staging@wgs.bot"]
        }
      ]
    },
    "production": {
      "name": "wgsbot",
      "routes": [
        {
          "pattern": "admin.wgs.bot",
          "custom_domain": true
        },
        {
          "pattern": "minutesbot-api.wgsglobal.app",
          "custom_domain": true
        },
        {
          "pattern": "minutesbot-webhook.wgsglobal.app",
          "custom_domain": true
        }
      ],
      "vars": {
        "APP_BASE_URL": "https://admin.wgs.bot",
        "API_BASE_URL": "https://minutesbot-api.wgsglobal.app",
        "ATTENDEE_WEBHOOK_BASE_URL": "https://minutesbot-webhook.wgsglobal.app",
        "ATTENDEE_API_BASE_URL": "https://app.attendee.dev",
        "ATTENDEE_EXTERNAL_MEDIA_BUCKET_NAME": "minutesbot-artifacts",
        "DEFAULT_RECORDER_EMAIL": "notetaker@wgs.bot",
        "DEFAULT_SENDER_EMAIL": "notetaker@wgs.bot",
        "ENVIRONMENT": "production"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "minutesbot",
          "database_id": "7ab56d3f-c56d-4530-aa57-555a317511d3"
        }
      ],
      "r2_buckets": [
        {
          "binding": "ARTIFACTS",
          "bucket_name": "minutesbot-artifacts"
        }
      ],
      "queues": {
        "producers": [
          { "binding": "INVITE_QUEUE", "queue": "minutesbot-invites" },
          { "binding": "SUMMARY_QUEUE", "queue": "minutesbot-summaries" },
          { "binding": "EMAIL_QUEUE", "queue": "minutesbot-email" }
        ],
        "consumers": [
          { "queue": "minutesbot-invites", "max_batch_size": 10 },
          { "queue": "minutesbot-summaries", "max_batch_size": 10 },
          { "queue": "minutesbot-email", "max_batch_size": 10 }
        ]
      },
      "send_email": [
        {
          "name": "SEND_EMAIL",
          "allowed_sender_addresses": ["notetaker@wgs.bot"]
        }
      ]
    }
  }
}
