{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "minutesbot",
  "main": "apps/api-worker/src/index.ts",
  "assets": {
    "directory": "./apps/web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "workers_dev": false,
  "routes": [
    {
      "pattern": "app.minutes.bot",
      "custom_domain": true
    }
  ],
  "compatibility_date": "2026-05-04",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "APP_BASE_URL": "https://admin.minutes.bot",
    "API_BASE_URL": "https://api.minutes.bot",
    "ATTENDEE_WEBHOOK_BASE_URL": "https://admin.minutes.bot",
    "ATTENDEE_API_BASE_URL": "https://attendee.company.com",
    "ATTENDEE_EXTERNAL_MEDIA_BUCKET_NAME": "minutesbot-artifacts",
    "DEFAULT_RECORDER_EMAIL": "notetaker@minutes.bot",
    "DEFAULT_SENDER_EMAIL": "notetaker@minutes.bot",
    "ENVIRONMENT": "production",
    "CLOUDFLARE_ACCESS_AUD": "13f67694a98579897f6175043bb595df17afdfd5129d44c33e8b937b5576ae71",
    "CLOUDFLARE_ACCESS_JWKS_URL": "https://esau.cloudflareaccess.com/cdn-cgi/access/certs",
    "CLOUDFLARE_ACCESS_ISSUER": "https://esau.cloudflareaccess.com"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "minutesbot",
      "database_id": "replace-with-d1-database-id"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ARTIFACTS",
      "bucket_name": "minutesbot-artifacts"
    }
  ],
  "queues": {
    "producers": [
      { "binding": "INVITE_QUEUE", "queue": "minutesbot-invites" },
      { "binding": "SUMMARY_QUEUE", "queue": "minutesbot-summaries" },
      { "binding": "EMAIL_QUEUE", "queue": "minutesbot-email" }
    ]
  },
  "workflows": [
    {
      "name": "minutesbot-meeting-workflow",
      "binding": "MEETING_WORKFLOW",
      "class_name": "MeetingWorkflow"
    },
    {
      "name": "minutesbot-transcript-workflow",
      "binding": "TRANSCRIPT_WORKFLOW",
      "class_name": "TranscriptWorkflow"
    },
    {
      "name": "minutesbot-summary-workflow",
      "binding": "SUMMARY_WORKFLOW",
      "class_name": "SummaryWorkflow"
    },
    {
      "name": "minutesbot-cleanup-workflow",
      "binding": "CLEANUP_WORKFLOW",
      "class_name": "CleanupWorkflow"
    }
  ],
  "send_email": [
    {
      "name": "SEND_EMAIL",
      "allowed_sender_addresses": ["notetaker@minutes.bot"]
    }
  ]
}
