{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "minutesbot",
  "account_id": "747b74cbd7d019dd7aeecb2c24a4bf10",
  "main": "apps/api-worker/src/index.ts",
  "assets": {
    "directory": "./apps/web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "workers_dev": false,
  "routes": [
    {
      "pattern": "app.minutes.bot",
      "custom_domain": true
    },
    {
      "pattern": "api.minutes.bot",
      "custom_domain": true
    },
    {
      "pattern": "meeting.minutes.bot",
      "custom_domain": true
    }
  ],
  "compatibility_date": "2026-05-04",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "APP_BASE_URL": "https://app.minutes.bot",
    "API_BASE_URL": "https://api.minutes.bot",
    "BOT_WEBHOOK_BASE_URL": "https://meeting.minutes.bot",
    "BOT_API_BASE_URL": "https://meeting-api.minutes.bot",
    "BOT_RECORDING_BUCKET_NAME": "minutesbot-artifacts",
    "DEFAULT_RECORDER_EMAIL": "notetaker@minutes.bot",
    "DEFAULT_SENDER_EMAIL": "notetaker@minutes.bot",
    "ENVIRONMENT": "production",
    "ALLOW_ADMIN_TOKEN_AUTH": "true"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "minutesbot",
      "database_id": "ad101cd3-8733-4171-bba4-90928adb1f4f"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ARTIFACTS",
      "bucket_name": "minutesbot-artifacts"
    }
  ],
  "migrations": [
    {
      "tag": "remove-meeting-bot-container-from-minutesbot",
      "deleted_classes": [
        "MeetingBotContainer"
      ]
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "INVITE_QUEUE",
        "queue": "minutesbot-invites"
      },
      {
        "binding": "SUMMARY_QUEUE",
        "queue": "minutesbot-summaries"
      }
    ],
    "consumers": [
      {
        "queue": "minutesbot-invites",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 5,
        "dead_letter_queue": "minutesbot-dlq"
      },
      {
        "queue": "minutesbot-summaries",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 5,
        "dead_letter_queue": "minutesbot-dlq"
      }
    ]
  },
  "triggers": {
    "crons": [
      "0 3 * * *"
    ]
  },
  "send_email": [
    {
      "name": "SEND_EMAIL",
      "allowed_sender_addresses": [
        "notetaker@minutes.bot"
      ]
    }
  ]
}
