{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "minutesbot-attendee",
  "account_id": "5e4d29b3db4faa691c672e24b0009999",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-04",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "routes": [
    {
      "pattern": "attendee.wgs.bot",
      "custom_domain": true
    }
  ],
  "vars": {
    "DJANGO_SETTINGS_MODULE": "attendee.settings.production",
    "ATTENDEE_WEB_INSTANCES": "1",
    "ATTENDEE_CONTAINER_SLEEP_AFTER": "24h"
  },
  "containers": [
    {
      "class_name": "AttendeeWebContainer",
      "image": "../../.attendee/upstream/Dockerfile",
      "max_instances": 2,
      "instance_type": "standard-2"
    },
    {
      "class_name": "AttendeeWorkerContainer",
      "image": "../../.attendee/upstream/Dockerfile",
      "max_instances": 1,
      "instance_type": "standard-2"
    },
    {
      "class_name": "AttendeeSchedulerContainer",
      "image": "../../.attendee/upstream/Dockerfile",
      "max_instances": 1,
      "instance_type": "basic"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "ATTENDEE_WEB",
        "class_name": "AttendeeWebContainer"
      },
      {
        "name": "ATTENDEE_WORKER",
        "class_name": "AttendeeWorkerContainer"
      },
      {
        "name": "ATTENDEE_SCHEDULER",
        "class_name": "AttendeeSchedulerContainer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["AttendeeWebContainer", "AttendeeWorkerContainer", "AttendeeSchedulerContainer"]
    }
  ],
  "triggers": {
    "crons": ["*/30 * * * *"]
  },
  "env": {
    "staging": {
      "name": "minutesbot-attendee-staging",
      "routes": [
        {
          "pattern": "staging-attendee.wgs.bot",
          "custom_domain": true
        }
      ],
      "vars": {
        "DJANGO_SETTINGS_MODULE": "attendee.settings.production",
        "ATTENDEE_WEB_INSTANCES": "1",
        "ATTENDEE_CONTAINER_SLEEP_AFTER": "24h"
      }
    }
  }
}
